
spring.shardingsphere.datasource.names=ds_0,ds_1

spring.shardingsphere.datasource.ds_0.jdbc-url=jdbc:mysql://localhost:3306/db0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds_0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds_0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds_0.username=root
spring.shardingsphere.datasource.ds_0.password=root

spring.shardingsphere.datasource.ds_1.jdbc-url=jdbc:mysql://localhost:3306/db1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds_1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds_1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds_1.username=root
spring.shardingsphere.datasource.ds_1.password=root

spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=database_inline
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.props.algorithm-expression=ds_$->{id % 2}

spring.shardingsphere.rules.sharding.tables.tb_test.actual-data-nodes=ds_$->{0..1}.tb$->{0..15}
spring.shardingsphere.rules.sharding.tables.tb_test.table-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.tb_test.table-strategy.standard.sharding-algorithm-name=tb_test_inline
spring.shardingsphere.rules.sharding.sharding-algorithms.tb_test_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.tb_test_inline.props.algorithm-expression=tb$->{id % 16}

spring.shardingsphere.rules.sharding.tables.tb_test.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.tb_test.key-generate-strategy.key-generator-name=snowflake

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123